<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".MainActivity">

<!--    가로 혹은 세로를 0dp로 설정하고 weight 값을 주면 남은 영역을 꽉 채워줌-->
    <EditText
        android:id="@+id/et_msg"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="메세지 입력"
        android:layout_weight="1"/>
    <Button
        android:id="@+id/btn_send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="보내기"/>
</LinearLayout>